# POC-TEST-REACT-MOBX

Install [NPM](https://www.npmjs.com/) and [Node.js](https://nodejs.org/en/download/)


## Scripts
In the project directory you can run:

```yarn```

Installs dependencies

```yarn start```

Runs the app in the development mode.
Open http://localhost:8000 to view it in the browser.
The page will reload if you make edits.

```yarn build```

Creates a minified build file under dist folder.
